<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="http://chamodshehanka.com/assets/removewebhost.css">
    <meta charset="UTF-8">
    <title>Home Chess</title>
    <style>
        .image-bg{
            background: url("images/Chess-board-background-3.jpg") no-repeat;
            background-size: cover;

        }
        .button {
            top: 120px;
            bottom:0;
            left: 0;
            right: 0;
            margin: auto;
            position: absolute;
            background-color: slateblue;
            border: none;
            font-size: 28px;
            color: #FFFFFF;
            padding: 20px;
            width: 200px;
            height: 40px;
            text-align: center;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            text-decoration: none;
            overflow: hidden;
            cursor: pointer;
        }

        .button:after {
            content: "";
            background: #f1f1f1;
            display: block;
            position: absolute;
            padding-top: 300%;
            padding-left: 350%;
            margin-left: -20px !important;
            margin-top: -120%;
            opacity: 0;
            transition: all 0.8s
        }

        .button:active:after {
            padding: 0;
            margin: 0;
            opacity: 1;
            transition: 0s
        }

    </style>
</head>
<body class="image-bg">
<a href="chess-boaed.html" class="button">Let's Play</a>
</body>
</html>