<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="http://chamodshehanka.com/assets/removewebhost.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chess Board</title>

    <link href="css/board-style.css" rel="stylesheet">
    <style>
        .image-bg{
            background: url("images/Chess-board-background-3.jpg") no-repeat;
            background-size: cover;

        }

    </style>
</head>
<body class="image-bg">


<div class="header">Header</div>
<div class="board">
    <div id="rank-8" class="rank">
        <div id="h-8" class="white-sqr" >
            <img src="images/BRook.png" id="b-q-r" class="piece bpiece">
        </div>
        <div id="g-8" class="black-sqr">
            <img src="images/BKnight.png" id="b-q-n" class="piece bpiece">
        </div>
        <div id="f-8" class="white-sqr" >
            <img src="images/BBishop.png" id="b-q-b" class="piece bpiece">
        </div>
        <div id="e-8" class="black-sqr">
            <img src="images/BQueen.png"  id="b-q" class="piece bpiece">
        </div>
        <div id="d-8" class="white-sqr" >
            <img src="images/BKing.png" id="b-k" class="piece bpiece">
        </div>
        <div id="c-8" class="black-sqr">
            <img src="images/BBishop.png" id="b-k-b" class="piece bpiece">
        </div>
        <div id="b-8" class="white-sqr" >
            <img src="images/BKnight.png" id="b-k-n" class="piece bpiece">
        </div>
        <div id="a-8" class="black-sqr">
            <img src="images/BRook.png" id="b-k-r" class="piece bpiece">
        </div>
    </div>
    <div id="rank-7" class="rank" >
        <div id="h-7" class="black-sqr">
            <img src="images/Bpawn.png" id="b-q-r-p" class="piece bpiece">
        </div>
        <div id="g-7" class="white-sqr" >
            <img src="images/Bpawn.png" id="b-q-n-p" class="piece bpiece">
        </div>
        <div id="f-7" class="black-sqr">
            <img src="images/Bpawn.png" id="b-q-b-p" class="piece bpiece">
        </div>
        <div id="e-7" class="white-sqr" >
            <img src="images/Bpawn.png" id="b-q-p" class="piece bpiece">
        </div>
        <div id="d-7" class="black-sqr">
            <img src="images/Bpawn.png" id="b-k-p" class="piece bpiece">
        </div>
        <div id="c-7" class="white-sqr" >
            <img src="images/Bpawn.png" id="b-k-b-p" class="piece bpiece">
        </div>
        <div id="b-7" class="black-sqr">
            <img src="images/Bpawn.png" id="b-k-n-p" class="piece bpiece">
        </div>
        <div id="a-7" class="white-sqr" >
            <img src="images/Bpawn.png" id="b-k-r-p" class="piece bpiece">
        </div>
    </div>
    <div id="rank-6" class="rank">
        <div id="h-6" class="white-sqr" ></div>
        <div id="g-6" class="black-sqr"></div>
        <div id="f-6" class="white-sqr" ></div>
        <div id="e-6" class="black-sqr"></div>
        <div id="d-6" class="white-sqr" ></div>
        <div id="c-6" class="black-sqr"></div>
        <div id="b-6" class="white-sqr" ></div>
        <div id="a-6" class="black-sqr"></div>
    </div>
    <div id="rank-5" class="rank">
        <div id="h-5" class="black-sqr"></div>
        <div id="g-5" class="white-sqr" ></div>
        <div id="f-5" class="black-sqr"></div>
        <div id="e-5" class="white-sqr" ></div>
        <div id="d-5" class="black-sqr"></div>
        <div id="c-5" class="white-sqr" ></div>
        <div id="b-5" class="black-sqr"></div>
        <div id="a-5" class="white-sqr" ></div>
    </div>
    <div id="rank-4" class="rank">
        <div id="h-4" class="white-sqr" ></div>
        <div id="g-4" class="black-sqr"></div>
        <div id="f-4" class="white-sqr" ></div>
        <div id="e-4" class="black-sqr"></div>
        <div id="d-4" class="white-sqr" ></div>
        <div id="c-4" class="black-sqr"></div>
        <div id="b-4" class="white-sqr" ></div>
        <div id="a-4" class="black-sqr"></div>
    </div>
    <div id="rank-3" class="rank">
        <div id="h-3" class="black-sqr"></div>
        <div id="g-3" class="white-sqr" ></div>
        <div id="f-3" class="black-sqr"></div>
        <div id="e-3" class="white-sqr" ></div>
        <div id="d-3" class="black-sqr"></div>
        <div id="c-3" class="white-sqr" ></div>
        <div id="b-3" class="black-sqr"></div>
        <div id="a-3" class="white-sqr" ></div>
    </div>
    <div id="rank-2" class="rank">
        <div id="h-2" class="white-sqr" >
            <img src="images/WPawn.png" id="w-q-r-p" class="piece wpiece" >
        </div>
        <div id="g-2" class="black-sqr">
            <img src="images/WPawn.png" id="w-q-n-p"  class="piece wpiece">
        </div>
        <div id="f-2" class="white-sqr" >
            <img src="images/WPawn.png" id="w-q-b-p" class="piece wpiece">
        </div>
        <div id="e-2" class="black-sqr">
            <img src="images/WPawn.png" id="w-q-p"  class="piece wpiece">
        </div>
        <div id="d-2" class="white-sqr" >
            <img src="images/WPawn.png" id="w-k-p" class="piece wpiece">
        </div>
        <div id="c-2" class="black-sqr">
            <img src="images/WPawn.png" id="w-k-b-p" class="piece wpiece">
        </div>
        <div id="b-2" class="white-sqr" >
            <img src="images/WPawn.png" id="w-k-n-p" class="piece wpiece">
        </div>
        <div id="a-2" class="black-sqr">
            <img src="images/WPawn.png" id="w-k-r-p" class="piece wpiece">
        </div>
    </div>
    <div id="rank-1" class="rank">
        <div id="h-1" class="black-sqr">
            <img src="images/WRook.png" id="w-q-r"  class="piece wpiece">
        </div>
        <div id="g-1" class="white-sqr" >
            <img src="images/WKnight.png" id="w-q-n" class="piece wpiece">
        </div>
        <div id="f-1" class="black-sqr">
            <img src="images/WBishop.png" id="w-q-b" class="piece wpiece">
        </div>
        <div id="e-1" class="white-sqr" >
            <img src="images/WQueen.png" id="w-q" class="piece wpiece">
        </div>
        <div id="d-1" class="black-sqr">
            <img src="images/WKing.png" id="w-k" class="piece wpiece">
        </div>
        <div id="c-1" class="white-sqr" >
            <img src="images/WBishop.png" id="w-k-b" class="piece wpiece">
        </div>
        <div id="b-1" class="black-sqr">
            <img src="images/WKnight.png" id="w-k-n" class="piece wpiece">
        </div>
        <div id="a-1" class="white-sqr" >
            <img src="images/WRook.png" id="w-k-r" class="piece wpiece">
        </div>
    </div>
</div>
<div class="opponent">

</div>

<div class="me" id="dragger">

</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/chess-board-controller.js"></script>
<!--<script src="js/NewChessBoard%20Controller.js"></script>-->
<script>

</script>
</body>
</html>